<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Space+Mono" rel="stylesheet">
<style class="">/*========================================================
          Sitewide Styles
==========================================================*/
/*multiple selector*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
    .heading{
        text-shadow: 2px 3px 0px #898999;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.875em;
    letter-spacing: 0.063em;
        padding:1.5em;
        padding-bottom: 16px !important;
        border-bottom: 2px ;
        font-weight: 100;
    }    

body {
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  color: white;
  background-image: linear-gradient(to right top, #7f9ece, #9d9cd0, #b99acc, #d199c2, #e39ab4);;
  text-align: center;
  margin-top: 0;
}

/*========================================================
          Quiz Section
========================================================*/
/*styling quiz area*/
.main {
  margin: 0 auto;
  width: 60%;
  margin-top: 30px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.27);
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
/*Editing the number of questions*/
span {
  float: left;
}

/*Editing the number of questions*/
span {
  float: left;
}

/*format text*/
p {
  padding: 10px 10px 0;
}

/*Form area width*/
.form-area, ul {
  margin: 20px auto;
  max-width: 550px;
}

/*formatting answers*/
li {
  list-style-type: none;
  text-align: left;
  background-color: transparent;
  margin: 10px 5px;
  padding: 5px 10px;
  font-family: 'Space Mono', monospace;
  border: 1px solid lightgray;
  font-weight: normal;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 24px;  
  transition: box-shadow 0.4s;
    transition: background 0.4s;
    transition: color 0.4s;
}

li:hover {
  background: #ECEEF0;
  color: black;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.24);    
  
}

/*Change effect of question when the questions is selected*/
.selected, .selected:hover {
  background: #7b4ec0;
  color:white;
}

/*change correct answer background*/
.correct, .correct:hover {
  background: #9ACD32;
  color: white;
}

/*change wrong answer background*/
.wrong, .wrong:hover {
  background: #db3c3c;
  color: white;
}

/*========================================================
        Submit Button
========================================================*/
.main button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  width: 20%;
  border: none;
  padding: 15px;
  color: #FFFFFF;
}

.submit:hover, .submit:active, .submit:focus {
  background: #43A047;
}

.submit {
  background: #4CAF50;
  min-width: 120px;
  border-radius: 24px;    
  transition: background 0.4s;
}

/*next question button*/
.next {
  background: #7b4ec0;
  min-width: 120px;
  border-radius: 24px;    
  transition: background 0.4s;    
}

.next:hover, .next:active, .next:focus {
  background: #e38a42;
}

.restart {
  background-color:
}
img{
    width: 530px; 
    border-radius: 4px;
}

/*========================================================
        Results
========================================================*/
.circle{
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background: #bdc3c7;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  overflow: hidden;
}

.fill{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  background: #31a2ac;
}

h3 {
  position: absolute;
  width: 100%;
  top: 60px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #fff;
  font-size: 40pt;
  line-height: 0;
  font-weight: normal;
}

.circle p {
  margin: 400px;
}
    hr{
        margin-left: 30%;
        margin-right: 30%;
    }    

/*========================================================
        Confeeti Effect
========================================================*/
canvas{
  position:absolute;
	left:0;
	top:0;
	z-index:0;
	border:0px solid #000;
}
</style><style type="text/css"></style></head><body>
  <!-- Main page -->
    <h1 class="heading">Kya aap Meme Dekhte ho??</h1><hr>
        <div class="main">
          <!-- Number of Question -->  
          <div style="display:none;" class="wrapper" id="pages">
            <span id="quizNumber">1</span><span>/7</span>
          </div>
            
          <!-- Quiz Question -->
          <div class="quiz-questions" id="display-area">
            <p id="question">Is JavaScript case-sensitive?</p>
            <ul id="answer"><!--<li id="ans1" class="notSelected"></li><li id="ans2" class="notSelected"></li>--></ul>

            <div id="quiz-results">
              <button type="button" name="button" class="submit" id="submit">Submit</button>
            </div>
          </div>

        </div>

        <canvas id="canvas"></canvas>

<script src="//code.jquery.com/jquery-3.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
// Creating questionss and answers
//*****************************************************************************
alert("obj.question2");
$.getJSON("{{ url_for('static', filename='result.json) }}",function(json){
  //console.log(json);
  alert(json.a);
});

var question1 = {
  question: "<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjM9_Y8yPvYhciDtGCBikSgCCRH5Zfw_hH2J0nCygZ0ay39pCK'/>",
  answers: ["Hyper Text Markup Language", "HyperLinks and Text Markup Language", "Home Tool Markup Language"],
  correct: 0 };


var question2 = {
  question: "<img src='https://www.todaysparent.com/wp-content/uploads/2017/06/when-your-kid-becomes-a-meme-1024x576-1497986561.jpg'/>",
  answers: ['6', '9', '12', '3'],
  correct: 2 };


var question3 = {
  question: "<img src='https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/41719196_1887041921405148_350655221833138176_o.jpg?_nc_cat=1&oh=ed6bce916c2fd3184d905544a1590b9e&oe=5C31DEC8'/>",
  answers: ['Colorful Style Sheets', 'Cascading Style Sheets', 'Creative Style Sheets', 'Computer Style Sheets'],
  correct: 1 };


var question4 = {
  question: "Which property is used to change the background color?",
  answers: ["bgcolor", "color", "background-color"],
  correct: 2 };


var question5 = {
  question: "Javasctipt is the same as Java?",
  answers: ["True", "False"],
  correct: 1 };


var question6 = {
  question: "Which event occurs when the user clicks on an HTML element?",
  answers: ["onchange", "onmouseclick", "onmouseover", "onclick"],
  correct: 3 };


var question7 = {
  question: "Is JavaScript case-sensitive?",
  answers: ["True", "False"],
  correct: 0 };


// create an array of objects

var questions = [question1, question2, question3, question4, question5, question6, question7];

// Initialize variables
//------------------------------------------------------------------

var tags;
var tagsClass = '';
var liTagsid = [];
var correctAns = 0;
var quizPage = 1;


var currentIndex = 0;
var currentQuestion = questions[currentIndex];

var prevousQuestion;
var previousIndex = 0;

var ulTag = document.getElementsByTagName('ul')[0];
var button = document.getElementById('submit');
var questionTitle = document.getElementById('question');

//save class name so it can be reused easily
//if I want to change it, I have to change it one place
var classHighlight = 'selected';


// Display Answers and hightlight selected item
//------------------------------------------------------------------
function showQuestions() {

  if (currentIndex != 0) {
    // create again submit button only for next pages
    ulTag.innerHTML = '';
    button.innerHTML = 'Submit';
    button.className = 'submit';
    button.id = 'submit';

    //update the number of questions displayed
     
    document.getElementById('quizNumber').innerHTML = quizPage;
      
  }

  //Display Results in the final page
  if (currentIndex == questions.length) {
    ulTag.innerHTML = '';
    document.getElementById('question').innerHTML = '';

    showResults();

    return;
  }
     
  questionTitle.innerHTML = currentQuestion.question;
  console.log(currentQuestion.question);
  $("#display-area").fadeIn("slow");  

  // create a for loop to generate the answers and display them in the page
  for (var i = 0; i < currentQuestion.answers.length; i++) {
    // creating answers
    var newAns = document.createElement('li');
    newAns.id = 'ans' + (i + 1);
    newAns.className = "notSelected";
    var textAns = document.createTextNode(currentQuestion.answers[i]);
    newAns.appendChild(textAns);
    var addNewAnsHere = document.getElementById('answer');
    addNewAnsHere.appendChild(newAns);

    console.log(currentQuestion.answers[i]);
  }


  //.click() will return the result of $('.notSelected')
  var $liTags = $('.notSelected').click(function (list) {
    list.preventDefault();
    //run removeClass on every element
    //if the elements are not static, you might want to rerun $('.notSelected')
    //instead of the saved $litTags
    $liTags.removeClass(classHighlight);
    //add the class to the currently clicked element (this)
    $(this).addClass(classHighlight);

    //get id name of clicked answer
    for (var i = 0; i < currentQuestion.answers.length; i++) {
      // console.log(liTagsid[i]);
      if ($liTags[i].className == "notSelected selected") {
        //store information to check answer
        tags = $liTags[i].id;
        // tagsClass = $LiTags.className;
        console.log(tags);
        tagsClassName = $liTags[i];
      }
    }
  });

  //check answer once it has been submitted
  button.onclick = function () {
      checkAnswer();
  };
}

//self calling function
showQuestions();


// Show Correct Answer
//------------------------------------------------------------------
function checkAnswer() {
  // get selected list
  var selectedItem = document.getElementById(tags);
    tags=null;

  // check that an answer has been selected
  if (selectedItem == undefined) {
    alert("Please selected an answer!");
    return;
  } else {
    // get user answer if form of text
    var userAns = selectedItem.innerHTML;
  }

  // change the background of the answer according to the Results
  if (userAns == currentQuestion.answers[currentQuestion.correct]) {
    console.log("Correct! The answer is: " + userAns);
    // change color of selected item by changing className
    selectedItem.className = 'correct';
    // count the number of correct answers
    correctAns++;
    console.log(correctAns);
  } else {
    console.log("Wrong! The corrent answer is: " + currentQuestion.answers[currentQuestion.correct]);
    //change the background of the wrong answer
    selectedItem.className = 'wrong';
    //hightlight the right answer if the user got it wrong
    //change the class name of the correct answer
    ulTag.getElementsByTagName('li')[currentQuestion.correct].className = 'correct';

    console.log(currentQuestion.answers[currentQuestion.correct]);
  }

  // Create a next Question button once the answer has been submitted
  button.innerHTML = 'Next Question';
  button.className = 'next';
  button.id = 'next';

  prevousQuestion = currentQuestion;
  quizPage++;
  currentIndex++;
  currentQuestion = questions[currentIndex];

  // Start with the next question once the "Next" button has been clicked
  button.onclick = function () {$("#display-area").fadeOut(1); 
  showQuestions();};
  return;
}

// Final score
//------------------------------------------------------------------
function showResults() {
  //deleting page number
  document.getElementById('pages').innerHTML = '';

  // Change Title
  questionTitle.innerHTML = '<h1>Your Score</h1>';

  // Get the area that will be used to display the user's score
  var newInfo = document.getElementById('quiz-results');
  //Change the id and className of the area for the circle
  newInfo.innerHTML = '';
  newInfo.id = 'circle';
  newInfo.className = 'circle';


  //Create a Div for the fill element
  var newDiv = document.createElement('div');
  newDiv.className = 'fill';
  var addHere = document.getElementById('circle');
  addHere.appendChild(newDiv);

  // add the score to the circle
  var newScore = document.createElement('h3');
  newScore.className = 'score';
  var textScore = document.createTextNode(Math.floor(correctAns / questions.length * 100) + '%');
  newScore.appendChild(textScore);
  addHere.appendChild(newScore);

  //use jquary to grab the text of the score
  var score = $(".score").text();

  //fill the circle in base of the score
  $(".fill").css("height", score);

  if (correctAns >= 5) {
    var newCongrats = document.createElement('p');
    var textCongrats = document.createTextNode('Congratulations! You did a Good Job!');
    newCongrats.appendChild(textCongrats);
    document.getElementById('display-area').appendChild(newCongrats);

    confettiEffect();
  }

}

// Confetti Effect by Gtibo "Confetti Party"
//------------------------------------------------------------------
function confettiEffect() {
  //grabing area to create the effect
  canvas = document.getElementById("canvas");
  context = canvas.getContext("2d");
  width = canvas.width = window.innerWidth;
  height = canvas.height = window.innerHeight;

  // creating the tabel
  particle = [];
  particleCount = 0,
  gravity = 0.3,
  colors = [
  '#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5',
  '#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4CAF50',
  '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800',
  '#FF5722', '#795548'];


  for (var i = 0; i < 300; i++) {

    particle.push({
      x: width / 2,
      y: height / 2,
      boxW: randomRange(5, 20),
      boxH: randomRange(5, 20),
      size: randomRange(2, 8),

      spikeran: randomRange(3, 5),

      velX: randomRange(-8, 8),
      velY: randomRange(-50, -10),

      angle: convertToRadians(randomRange(0, 360)),
      color: colors[Math.floor(Math.random() * colors.length)],
      anglespin: randomRange(-0.2, 0.2),

      draw: function () {
        context.save();
        context.translate(this.x, this.y);
        context.rotate(this.angle);
        context.fillStyle = this.color;
        context.beginPath();

        context.fillRect(this.boxW / 2 * -1, this.boxH / 2 * -1, this.boxW, this.boxH);
        context.fill();
        context.closePath();
        context.restore();
        this.angle += this.anglespin;
        this.velY *= 0.999;
        this.velY += 0.3;

        this.x += this.velX;
        this.y += this.velY;

        if (this.y < 0) {
          this.velY *= -0.2;
          this.velX *= 0.9;
        };

        if (this.y > height) {
          this.anglespin = 0;
          this.y = height;
          this.velY *= -0.2;
          this.velX *= 0.9;
        };

        if (this.x > width || this.x < 0) {
          this.velX *= -0.5;
        };
      } });

  }

  function drawScreen() {
    context.globalAlpha = 1;
    for (var i = 0; i < particle.length; i++) {
      particle[i].draw();
    }
  }

  function loadImage(url) {
    var img = document.createElement("img");
    img.src = url;
    return img;
  }

  function update() {
    context.clearRect(0, 0, width, height);
    drawScreen();
    requestAnimationFrame(update);
  }

  update();

  function randomRange(min, max) {
    return min + Math.random() * (max - min);
  }

  function randomInt(min, max) {
    return Math.floor(min + Math.random() * (max - min + 1));
  }

  function convertToRadians(degree) {
    return degree * (Math.PI / 180);
  }

  function drawStar(cx, cy, spikes, outerRadius, innerRadius, color) {
    var rot = Math.PI / 2 * 3;
    var x = cx;
    var y = cy;
    var step = Math.PI / spikes;

    context.strokeSyle = "#000";
    context.beginPath();
    context.moveTo(cx, cy - outerRadius);
    for (i = 0; i < spikes; i++) {
      x = cx + Math.cos(rot) * outerRadius;
      y = cy + Math.sin(rot) * outerRadius;
      context.lineTo(x, y);
      rot += step;

      x = cx + Math.cos(rot) * innerRadius;
      y = cy + Math.sin(rot) * innerRadius;
      context.lineTo(x, y);
      rot += step;
    }

    context.lineTo(cx, cy - outerRadius);
    context.closePath();
    context.fillStyle = color;
    context.fill();

  }
}
//# sourceURL=pen.js
</script>
</body></html>